1413130403252	Rename local variable 'context'
1413132120095	Rename field 'context'
1413478312948	Rename resource 'actionbar_layout.xml'
1413479773044	Rename field '_P_APP_LASTSESSIONID'
1413492500540	Rename local variable 'coreModel'
1413492510971	Rename local variable 'coreModel'
1413493436136	Rename local variable 'model'
1413494815759	Rename local variable 'model'
1413494966206	Rename local variable 'channelModelList'
1413500175999	Rename field 'coreModel'
1413572446727	Rename local variable 'encrypted'
1413572460303	Rename local variable 'decrypted'
