keytool -exportcert -alias "funny app" -keystore E:\MyApp\funny\funny-videos\sources\YoutubeAPI\funny_video.keystore -lis
t -v
Enter keystore password: TogrulSeyidVideoApp@!93
Alias name: funny app
Creation date: Oct 1, 2014
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Seyidovs
Issuer: CN=Seyidovs
Serial number: 60f1da21
Valid from: Wed Oct 01 19:30:01 AZST 2014 until: Sun Sep 25 19:30:01 AZST 2039
Certificate fingerprints:
         MD5:  8B:31:F4:FA:7F:A1:BB:34:9D:73:54:50:66:C1:A6:2A
         SHA1: 3A:EE:5C:80:A3:E5:71:B2:02:11:27:CE:4A:8D:3B:3D:AA:AE:77:1C
         SHA256: 2C:BB:DA:74:5B:3B:D9:47:90:57:10:FE:35:01:28:A4:FA:49:2D:77:11:D5:86:08:14:E4:B9:F5:B1:4D:C6:DC
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: BB 87 D1 D0 1D 6C C0 12   6E 72 54 DD 08 09 6C 8E  .....l..nrT...l.
0010: EE AA 10 C5                                        ....
]
]
