<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="notifications_last_session"
        android:summary="@string/pref_description_remember_my_last_session"
        android:title="@string/pref_title_remember_my_last_session" />

</PreferenceScreen>